# Use root/example as user/password credentials
version: '3.1'

services:
  proxy:
    image: nginx
    volumes:
      - ./etc/nginx/conf.d:/etc/nginx/conf.d/
      - ./etc/ssl/private:/etc/ssl/private/
    ports:
      - "80:443"

  client:
    image: httpd
    volumes:
      - ./usr/local/apache2/htdocs:/usr/local/apache2/htdocs/
    ports:
      - "3000:80"